# Mouse mode!
set -g mouse on

# True Color!
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# No status bar!
set -g status off

# Make escape work faster in vim (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Use base16 colors!
source-file ~/.colors/tmux.conf
